<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_profile"
        android:icon="@drawable/ic_person"
        android:title="프로필" />

    <item android:id="@+id/menu_pin"
        android:icon="@drawable/pinwhite"
        android:title="내 핀 관리" />

    <item android:id="@+id/menu_scrap"
        android:icon="@drawable/bookmark_g"
        android:title="스크랩" />
</menu>