<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <include
        layout="@layout/toolbar" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="게시글 등록하기"
        android:id="@+id/btnCreatePost"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="게시글 조회하기"
        android:id="@+id/btnReadPost"
        />



</LinearLayout>