<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_read_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <!-- 프로필 + 닉네임 부분 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <!-- 프로필 이미지 -->
        <ImageView
            android:id="@+id/post_read_userImg"
            android:src="@drawable/account"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- 프로필 닉네임, 작성시간 -->
        <TextView
            android:id="@+id/post_read_user"
            android:text="익명"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/post_read_userImg" />

        <TextView
            android:id="@+id/post_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1hour"
            app:layout_constraintTop_toBottomOf="@id/post_read_user"
            app:layout_constraintLeft_toLeftOf="@+id/post_read_user"
            ></TextView>

        <ImageView
            android:id="@+id/img_pin"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/pinred"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <!-- 본문 부분 -->
    <TextView
        android:id="@+id/post_read_title"
        android:text="날씨가 좋다~"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical" />
    <!-- 본문 이미지 -->
    <ImageView
        android:id="@+id/post_read_photo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center" />
    <!-- scaleType을 저렇게 해줘야 이미지가 꽉참 -->

    <!-- 좋아요, 스크랩 버튼 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imgbtn_heart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/heart_b"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/text_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintBottom_toTopOf="@id/imgbtn_heart"
            app:layout_constraintLeft_toLeftOf="@id/imgbtn_heart"
            app:layout_constraintRight_toRightOf="@id/imgbtn_heart"></TextView>

        <TextView
            android:id="@+id/text_scrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintBottom_toTopOf="@id/imgbtn_scrap"
            app:layout_constraintLeft_toLeftOf="@id/imgbtn_scrap"
            app:layout_constraintRight_toRightOf="@id/imgbtn_scrap"></TextView>

        <ImageButton
            android:id="@+id/imgbtn_scrap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/bookmark_b"
            app:layout_constraintLeft_toRightOf="@id/imgbtn_heart"
            app:layout_constraintBottom_toBottomOf="parent"
            ></ImageButton>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 본문 내용 -->
    <TextView
        android:id="@+id/post_read_text"
        android:text=""
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"/>

</LinearLayout>
