<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_read_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- 프로필 + 닉네임 부분 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">
        <!-- 프로필 이미지 -->
        <ImageView
            android:id="@+id/post_read_userImg"
            android:src="@drawable/account"
            android:background="@drawable/round_post_read_userimg"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <!-- 프로필 닉네임 -->
        <TextView
            android:id="@+id/post_read_user"
            android:text="익명"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/post_read_userImg" />

        <TextView
            android:id="@+id/post_read_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            app:layout_constraintTop_toBottomOf="@id/post_read_user"
            app:layout_constraintStart_toStartOf="@id/post_read_user" />

        <TextView
            android:id="@+id/tV_post_read_pin"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:gravity="center"
            android:textSize="17sp"
            android:text="핀 종류"
            app:layout_constraintEnd_toStartOf="@id/iV_post_read_pin"
            app:layout_constraintTop_toTopOf="@id/iV_post_read_pin" />

        <ImageView
            android:id="@+id/iV_post_read_pin"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="13dp"
            android:src="@drawable/pin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EDEDED" />
    <!-- 본문 부분 -->
    <TextView
        android:id="@+id/post_read_title"
        android:text="날씨가 좋다~"
        android:fontFamily="@font/welcome_font_regular"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical" />
    <!-- 본문 이미지 -->
    <ImageView
        android:id="@+id/post_read_photo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center" />
    <!-- scaleType을 저렇게 해줘야 이미지가 꽉참 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EDEDED" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgbtn_scrap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/bookmark_b"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            ></ImageButton>

        <!-- 글 삭제 버튼 -->
        <ImageButton
            android:id="@+id/imgbtn_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/eraser"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            ></ImageButton>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 본문 내용 -->
    <TextView
        android:id="@+id/post_read_text"
        android:text=""
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />
    <!-- 좋아요 버튼 : 차후 디자인 수정 -->

</LinearLayout>
